<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>2018</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
	<style>
	header{width:1920px; background:#E8CEC2; margin:auto;}
	section,footer {width:1920px; background:#E8CEC2; margin:auto;}
	.box {width:773px; background:black; margin:auto;}
	.fbox {width:773px; height: 250px; background:#F8E7D5; margin:auto;}
	h1{font-family: 'Nanum Myeongjo', serif; font-size:2em; height:20px; margin:0; color:black; padding:0.4em;}
	p{font-family: 'Nanum Myeongjo', serif; font-size: 1em; height:20px; line-height:1.7em; margin:0; color:black; padding:0.7em;}
	#back1 {background: url('./img/1.jpg'); width:773px; height: 773px; margin:auto;}
	#back2 {background: url('./img/2.jpg'); width:773px; height: 773px; margin:auto;}
	#back3 {background: url('./img/3.jpg'); width:773px; height: 773px; margin:auto;}
	#back4 {background: url('./img/4.jpg'); width:773px; height: 773px; margin:auto;}
	#back5 {background: url('./img/5.jpg'); width:773px; height: 773px; margin:auto;}
	#back6 {background: url('./img/6.jpg'); width:773px; height: 773px; margin:auto;}
	#back7 {background: url('./img/7.jpg'); width:773px; height: 773px; margin:auto;}
	#back8 {background: url('./img/8.jpg'); width:773px; height: 773px; margin:auto;}
	#back9 {background: url('./img/9.jpg'); width:773px; height: 773px; margin:auto;}
	#back10 {background: url('./img/10.jpg'); width:773px; height: 773px; margin:auto;}
	#back11 {background: url('./img/11.jpg'); width:773px; height: 773px; margin:auto;}
	nav {font-family: 'Nanum Myeongjo', serif;}

	a:link, a:active, a:visited, a:hover {text-decoration: none; }
	a:link, a:active, a:visited {color:black;}

	nav{width:773px; background:#57B4AA; margin:auto; height:40px; }
	nav #logo{width:160px; height:40px; float:left;}
	nav #logo a {display: block; text-align:left; line-height: 40px; margin-left:20px;}
	nav #logo a:hover {color:white; font-weight: bold;}

	nav #menuList {float:right; margin: 0; padding: 0;}
	nav #menuList .main-menu-item {list-style: none; float: left; width:120px; height:40px;}
	nav #menuList a{display: block; height:40px; text-align: right; line-height: 40px; margin-right:20px;}
	nav #menuList a:hover {color:white; font-weight: bold;}
	</style>

	

</head>
<body>
	<header>
	<nav>
		<div id="logo">
			<a href="index.html">Explain</a>
		</div>

		<ul id="menuList">
			<li class="main-menu-item">
				<a href="index.html" target="_blank">Topic</a>
			</li>
			<li class="main-menu-item">
				<a href="https://mort-modern.losttype.com/" target="_blank">Style1</a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.apple.com/homepod/" target="_blank">Style2</a>
			</li>
			<li class="main-menu-item">
				<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=12647076" target="_blank">Book</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">Etc</a>
			</li>
		</ul>
	</nav>

	</header>

	<section>
	<div class="box" id="back1">	
	</div>
	</section>

	<section>
	<div class="box" id="back2">	
	</div>
	</section>

	<section>
	<div class="box" id="back3">	
	</div>
	</section>

	<section>
	<div class="box" id="back4">	
	</div>
	</section>

	<section>
	<div class="box" id="back5">	
	</div>
	</section>

	<section>
	<div class="box" id="back6">	
	</div>
	</section>

	<section>
	<div class="box" id="back7">	
	</div>
	</section>

	<section>
	<div class="box" id="back8">	
	</div>
	</section>

	<section>
	<div class="box" id="back9">	
	</div>
	</section>

	<section>
	<div class="box" id="back10">	
	</div>
	</section>

	<section>
	<div class="box" id="back11">	
	</div>
	</section>

	<footer>
	<div class="fbox">	
		<h1>소개</h1>
		<p>주제는 '트렌드 코리아'라는 책을 바탕으로 해서 년도별 트렌드에 대해서 정리하는 사이트를 만든다. 첫 페이지는 책에 있는 표를 만들어서 넣고 년도에 링크를 걸어 년도별 트렌드를 구체적으로 정리한다. 벤치마킹할 사이트는 스타일에, 책 관련 정보는 책에 넣었다.</p>
	</div>
	</footer>

</body>
</html>
	